# Parlamento3

./: 404.jsp  500.jsp  IndexController.java  InternalResourceViewResolver.java  MyInitializer.java  PK.java  Parlamentare.java  ParlamentareController.java  ParlamentareRepository.java  Parlamento-servlet.xml  Parlamento19dicembre2022.sql  ParlamentoApplication.java  Periodi_cariche.java  README.md  Range2PK.java  RangeRepository.java  SimpleErrorController.java  WebConfig.java  aggiungi_parlamentare.jsp  application.properties  attivitàparlamentare.jsp  beans.xml  cancella_parlamentare.jsp  cerca_parlamentare_dal_nome.jsp  cerca_parlamentare_dal_partito.jsp  cerca_parlamentare_dalla_circoscrizione.jsp  commissioni_camera.jsp  commissioni_senato.jsp  ddl.jsp  deputati.jsp  error.jsp  esame_ddl_pres_cam.jsp  esame_ddl_pres_sen.jsp  hibernate.cfg.xml  hibernate.properties  index.jsp  interrogazioni_interpellanze.jsp  interventi.jsp  leggi_approvate.jsp  leggi_parlamentare.jsp  (+21 more)
