hibernate.hbm2ddl.auto=create
hibernate.connection.url=jdbc:postgresql://localhost:5432/Parlamento
hibernate.connenction.username=postgres
hibernate.connection.password=**********
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver

server.